Tema3-VisorImagenes/MainWindow.xaml

<Window x:Class="Tema3_VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_VisorImagenes"
        mc:Ignorable="d"
        Title="Visor de imágenes" Height="530" Width="650" MinHeight="530" MinWidth="650" Icon="assets/image_document.ico">
    <DockPanel>
        <DockPanel Margin="10" Background="LightBlue" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <TextBlock Margin="10" FontSize="20" TextAlignment="Left" FontFamily="Rubik" HorizontalAlignment="Left">Nº de imágenes: 10</TextBlock>
            <TextBlock Margin="10" FontSize="20" TextAlignment="Right" FontFamily="Rubik" HorizontalAlignment="Right">Diseñado por Daniel Carabali</TextBlock>
        </DockPanel>
        <Border DockPanel.Dock="Right" Margin="10" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
            <DockPanel Background="LightGreen" Width="130" HorizontalAlignment="Right" LastChildFill="False">
                <Button DockPanel.Dock="Top" Margin="5" Width="100">Añadir imagen</Button>
                <Button DockPanel.Dock="Top" Margin="5" Width="100">Eliminar imagen</Button>
                <Button DockPanel.Dock="Top" Margin="5" Width="100">Eliminar todas</Button>
                <Button DockPanel.Dock="Bottom" Margin="5" Width="100">Recortar</Button>
                <Button DockPanel.Dock="Bottom" Margin="5" Width="100">Rotar</Button>
            </DockPanel>
        </Border>
        <StackPanel>
            <TextBlock FontFamily="Rubik" FontSize="40" TextAlignment="Center">Visor de imágenes</TextBlock>
            <WrapPanel>
                <Image Source="assets/episodioIV.jpg" Width="120"/>
                <Image Source="assets/episodioIV.jpg" Width="120"/>
                <Image Source="assets/episodioIV.jpg" Width="120"/>
                <Image Source="assets/episodioIV.jpg" Width="120"/>
                <Image Source="assets/episodioIV.jpg" Width="120"/>
                <Image Source="assets/episodioIV.jpg" Width="120"/>
                <Image Source="assets/episodioIV.jpg" Width="120"/>
                <Image Source="assets/episodioIV.jpg" Width="120"/>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>
